# GestionDeEventos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gestioneventos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestioneventos/: GestionEventosApp.kt  MainActivity.kt  NavigationWrapper.kt
app/src/main/java/com/example/gestioneventos/data/remote/: CategoryApi.kt  CategoryService.kt
app/src/main/java/com/example/gestioneventos/data/remote/model/: Category.kt  CategoryResponse.kt  Priority.kt  PriorityResponse.kt
app/src/main/java/com/example/gestioneventos/data/repository/: CategoryRespository.kt  EventRepository.kt
app/src/main/java/com/example/gestioneventos/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/gestioneventos/domain/model/: AuthResult.kt  Event.kt
app/src/main/java/com/example/gestioneventos/domain/repository/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/example/gestioneventos/presentation/Home/: HomeScreen.kt
app/src/main/java/com/example/gestioneventos/presentation/events/: EventForm.kt  EventsScreen.kt  EventsViewModel.kt  OptimizedEventsScreen.kt
app/src/main/java/com/example/gestioneventos/presentation/login/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/gestioneventos/presentation/main/: MainScreen.kt
app/src/main/java/com/example/gestioneventos/presentation/register/: RegisterScreen.kt
app/src/main/java/com/example/gestioneventos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gestioneventos/utils/: Genarles.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gestioneventos/: EventOptimizerTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
